# android-bluetooth-handler

./: README.md  README_ch.md  build.gradle  settings.gradle
abluetoothtools/: README.md  build.gradle
abluetoothtools/release/: abluetoothtools-release.apk  app-release.apk  output.json
abluetoothtools/src/androidTest/java/com/hd/bletools/: ExampleInstrumentedTest.java
abluetoothtools/src/main/: AndroidManifest.xml
abluetoothtools/src/main/java/com/hd/bletools/: BleApp.kt  MainActivity.kt
abluetoothtools/src/main/java/com/hd/bletools/util/: HexDump.java
abluetoothtools/src/main/java/com/hd/bletools/view/: BaseActivity.kt  ChoosePatternActivity.kt  Measure2Fragment.kt  Measure4Fragment.kt  MeasureActivity.kt  MeasureFragment.kt  ScanDeviceActivity.kt  SplashActivity.kt
abluetoothtools/src/main/res/drawable/: item_bg.xml  send_button.xml  shadow.xml  spinner_text.xml
abluetoothtools/src/main/res/drawable-v21/: send_button.xml
abluetoothtools/src/main/res/layout/: activity_choose_pattern.xml  activity_main.xml  activity_measure.xml  activity_scan_device.xml  activity_splash.xml  fragment_measure_2.xml  fragment_measure_4.xml  item.xml  item_uuid.xml  result.xml  send_data_sheet.xml  spinner_dropdown_item.xml  spinner_item.xml
abluetoothtools/src/main/res/menu/: menu_measure.xml  menu_scan_type.xml
abluetoothtools/src/main/res/values/: dimens.xml  strings.xml  styles.xml
abluetoothtools/src/main/res/values-zh-rCN/: strings.xml
abluetoothtools/src/test/java/com/hd/bletools/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hd/bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/bluetooth/: BleJavaApiTest.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hd/bluetooth/: ExampleUnitTest.kt
bluetoothutil/: build.gradle
bluetoothutil/src/androidTest/java/com/hd/bluetoothutil/: ExampleInstrumentedTest.java
bluetoothutil/src/main/: AndroidManifest.xml
bluetoothutil/src/main/java/com/hd/bluetoothutil/: BluetoothController.kt  MeasureController.kt
bluetoothutil/src/main/java/com/hd/bluetoothutil/callback/: BleBoundProgressCallback.kt  BleBoundStatusCallback.kt  MeasureBle2Callback.kt  MeasureBle2ProgressCallback.kt  MeasureBle4Callback.kt  MeasureBle4ProgressCallback.kt  MeasureCallback.kt  MeasureProgressCallback.kt  ProgressCallback.kt  ScannerCallback.kt  SecurityCheckCallback.kt
bluetoothutil/src/main/java/com/hd/bluetoothutil/config/: BleMeasureStatus.kt  BluetoothDeviceEntity.kt  DeviceVersion.kt
bluetoothutil/src/main/java/com/hd/bluetoothutil/device/: BluetoothDeviceEntity.kt
bluetoothutil/src/main/java/com/hd/bluetoothutil/driver/: Bluetooth2Handler.kt  Bluetooth4Handler.kt  BluetoothClassResolver.kt  BluetoothConnector.kt  BluetoothHandler.kt  BluetoothLeService.kt  CompanyIdentifierResolver.kt  GattAttributeResolver.kt
bluetoothutil/src/main/java/com/hd/bluetoothutil/help/: BleBroadCastReceiver.kt  BluetoothSecurityCheck.kt  BoundBluetoothDevice.kt
bluetoothutil/src/main/java/com/hd/bluetoothutil/method/: BluetoothController.kt
bluetoothutil/src/main/java/com/hd/bluetoothutil/scan/: Bluetooth2Scanner.kt  Bluetooth4Scanner.kt  BluetoothBaseScanner.kt  BluetoothScanner.kt  Scanner.kt
bluetoothutil/src/main/java/com/hd/bluetoothutil/utils/: BL.kt  ClsUtils.java  HexDump.java
bluetoothutil/src/main/res/values/: strings.xml
bluetoothutil/src/test/java/com/hd/bluetoothutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
practice/: build.gradle
practice/src/androidTest/java/com/hd/practice/: ExampleInstrumentedTest.java
practice/src/main/: AndroidManifest.xml
practice/src/main/java/com/hd/practice/: BleApp.kt  HexDump.java  MainActivity.kt  MeasureHandler.kt
practice/src/main/java/com/hd/practice/handler/: Measure2Handler.kt  Measure4Handler.kt  MeasureBF4030Handler.kt  MeasureFBT01Handler.kt  MeasureHandler.kt  MeasureSSModuleHandler.kt  MeasureYCHandler.kt
practice/src/main/res/layout/: activity_main.xml
practice/src/main/res/values/: dimens.xml  styles.xml
practice/src/test/java/com/hd/practice/: ExampleUnitTest.java
