// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.anko_version = "0.10.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android_compileSdkVersion = 26
    android_buildToolsVersion = '27.0.2'
    android_minSdkVersion = 18
    android_targetSdkVersion = 26
    lib_recyclerview ='com.android.support:recyclerview-v7:26.1.0'
    lib_appcompat = 'com.android.support:appcompat-v7:26.1.0'
    lib_design = 'com.android.support:design:26.1.0'
    lib_constraint = 'com.android.support.constraint:constraint-layout:1.0.2'
    lib_annotations = 'com.android.support:support-annotations:26.1.0'
}
